imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: services_appbundle.yml }
    - { resource: "@ApiBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: fr
    photo_directory: '%kernel.project_dir%/web/images'
    brochures_directory: '%kernel.project_dir%/web/uploads'
    categorie_directory: '%kernel.project_dir%/web/images'
    articles_directory: '%kernel.project_dir%/web/images'
    csv_directory: '%kernel.project_dir%/web/csv'
    web_dir: "%kernel.root_dir%/../web"
    app.path.categories_images: /uploads/images/categories

framework:
    #esi: ~
    translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true
    templating:
        engines: ['twig']

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    form_themes:
        - BnbcUploadBundle:Form:fields.html.twig
        - 'JbFileUploaderBundle:Form:fields.html.twig'
        - 'bootstrap_4_layout.html.twig'

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: '%kernel.project_dir%/var/data/data.sqlite'
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #path: '%database_path%'

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: gmail
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    auth_mode: login
    encryption: tls
    spool: { type: memory }


# app/config/config.yml
fos_user:
    db_driver: orm # other valid values are 'mongodb' and 'couchdb'
    firewall_name: main
    user_class: AppBundle\Entity\User
    from_email:
        address: "%mailer_user%"
        sender_name: "%mailer_user%"
    registration:
        confirmation:
            enabled: true
    profile:
        form:
            type: AppBundle\Form\ProfileFormType

assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [ ]
    filters:
        cssrewrite: ~


# app/config/config.yml

bnbc_upload:
    uniqid: true
    max_file_size: 10485760
    accept_file_types: '/\.(gif|jpe?g|png)$/i'
    upload_folder: 'uploads/profiles'
    image_versions:
        thumbnail:
            max_width: 100
            max_height: 100
            crop: true
        medium:
            max_width: 300
            max_height: 300
            crop: false
        large:
            max_width: 1024
            max_height: 768
            crop: false



# Configuration de fos rest bundle
fos_rest:
    #serializer:
    #    serialize_null:  true
    routing_loader:
        include_format: false
    view:
        view_response_listener: true
    serializer:
        serialize_null: true
    format_listener:
        rules:
            - { path: '^/api', priorities: ['json'], fallback_format: 'json' }
            - { path: '^/tags', priorities: ['json'], fallback_format: 'json' }
            - { path: '^/inscription', priorities: ['json'], fallback_format: 'json' }
            - { path: '^/code', priorities: ['json'], fallback_format: 'json' }
            - { path: '^/renvoyer-code', priorities: ['json'], fallback_format: 'json' }
            - { path: '^/forget-password', priorities: ['json'], fallback_format: 'json' }
            - { path: '^/change-password', priorities: ['json'], fallback_format: 'json' }
            - { path: '^/recommandations', priorities: ['json'], fallback_format: 'json' }
            - { path: '^/remove/recommandations', priorities: ['json'], fallback_format: 'json' }
            - { path: '^/connnect_fb_google', priorities: ['json'], fallback_format: 'json' }
            - { path: '^/', priorities: ['html', '*/*'], fallback_format: html, prefer_extension: true }

nelmio_cors:
    paths:
        '^/api/':
            allow_origin: ['*']
            allow_headers: ['*']
            allow_methods: ['POST', 'PUT', 'GET', 'DELETE']
            max_age: 3600
        '^/inscription':
            allow_origin: ['*']
            allow_headers: ['*']
            allow_methods: ['POST', 'PUT', 'GET', 'DELETE']
            max_age: 3600
        '^/tags':
            allow_origin: ['*']
            allow_headers: ['*']
            allow_methods: ['POST', 'PUT', 'GET', 'DELETE']
            max_age: 3600
        '^/code':
            allow_origin: ['*']
            allow_headers: ['*']
            allow_methods: ['POST', 'PUT', 'GET', 'DELETE']
            max_age: 3600
        '^/forget-password':
            allow_origin: ['*']
            allow_headers: ['*']
            allow_methods: ['POST', 'PUT', 'GET', 'DELETE']
            max_age: 3600
        '^/change-password':
            allow_origin: ['*']
            allow_headers: ['*']
            allow_methods: ['POST', 'PUT', 'GET', 'DELETE']
            max_age: 3600
        '^/renvoyer-code':
            allow_origin: ['*']
            allow_headers: ['*']
            allow_methods: ['POST', 'PUT', 'GET', 'DELETE']
            max_age: 3600
        '^/recommandations':
            allow_origin: ['*']
            allow_headers: ['*']
            allow_methods: ['POST', 'PUT', 'GET', 'DELETE']
            max_age: 3600
        '^/remove/recommandations':
            allow_origin: ['*']
            allow_headers: ['*']
            allow_methods: ['POST', 'PUT', 'GET', 'DELETE']
            max_age: 3600
        '^/connnect_fb_google':
            allow_origin: ['*']
            allow_headers: ['*']
            allow_methods: ['POST', 'PUT', 'GET', 'DELETE']
            max_age: 3600

lexik_jwt_authentication:
   #private_key_path: '%kernel.project_dir%/%env(JWT_PRIVATE_KEY_PATH)%'
   #public_key_path: '%kernel.project_dir%/%env(JWT_PUBLIC_KEY_PATH)%'
   pass_phrase: 'LivinDakar2018'
   secret_key: 'e26a78dcdadfb89e36953d11614cb1cca0325f78'
   token_ttl: 31536000
   encoder:
       signature_algorithm: HS256

knp_gaufrette:
    stream_wrapper: ~
    adapters:
        image:
            local:
                directory: "%kernel.root_dir%/../web/uploads"
                create: true
    filesystems:
        image:
            adapter: image
            alias: image_filesystem

oneup_uploader:
    mappings:
        gallery:
            allowed_mimetypes: [image/png, image/jpg, image/jpeg, image/gif]
            max_size: 2M
            frontend: blueimp
            storage:
                type: gaufrette
                filesystem: gaufrette.image_filesystem
                stream_wrapper: gaufrette://image/

liip_imagine:
    loaders:
        stream.image_filesystem:
            stream:
                wrapper: gaufrette://image/
    filter_sets:
        original: ~
        thumb_from_original:
            data_loader: stream.image_filesystem
            quality: 75
            filters:
                thumbnail: { size: [120, 90], mode: outbound }

jb_file_uploader:
    resolvers:
        upload:
            assets:
                directory: uploads
    endpoints:
        gallery:
            upload_resolver: upload
            upload_validators: {}
            crop_validators: {}

# config/packages/vich_uploader.yaml or app/config/config.yml
vich_uploader:
    db_driver: orm

    mappings:
        product_image:
            uri_prefix: /images
            upload_destination: '%kernel.project_dir%/web/images'


# app/config/config.yml
nelmio_api_doc: ~