# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    #database_host: 127.0.0.1
    #database_port: ~
    #database_name: symfony
    #database_user: root
    #database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    #mailer_transport: smtp
    #mailer_host: 127.0.0.1
    #mailer_user: ~
    #mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    #secret: ThisTokenIsNotSoSecretChangeIt

    database_host: 127.0.0.1
    database_port: null
    database_name: livindkr_api
    database_user: root
    database_password: 'B2Pohipr?&'
    mailer_transport: smtp
    mailer_host: gmail
    mailer_user: livindakar2018@gmail.com
    mailer_password: DakarLivin2018
    secret: 16276b6807f0a6a30eb6f3366aaa02df
